@baseUrl =  http://localhost:3000

### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}

### AppControllerGetExample
# @name AppControllerGetExample
GET {{baseUrl}}/example

## --- ##

### ConceptsControllerGetHome
# @name ConceptsControllerGetHome
GET {{baseUrl}}/concepts

## --- ##

### AutoConceptsControllerGetHome
# @name AutoConceptsControllerGetHome
GET {{baseUrl}}/auto-concepts


## -- ##

## MESSAGE ROUTES

### MessagefindAll
GET {{baseUrl}}/message

### MessageFindById
GET {{baseUrl}}/message/1

### CreateMessage
POST {{baseUrl}}/message/
Content-Type: application/json

{
    "sender": "User One",
    "message": "This is the message"
}

### UpdateMessage
PATCH {{baseUrl}}/message/1
Content-Type: application/json

{
    "message": "This is the updated message"
}